import json

# Exemplo de dados em JSON (substituir pelo arquivo real)
dados = '''
[
    {"dia": 1, "valor": 1000.0},
    {"dia": 2, "valor": 2000.0},
    {"dia": 3, "valor": 0.0}, 
    {"dia": 4, "valor": 1500.0},
    {"dia": 5, "valor": 0.0},
    {"dia": 6, "valor": 3000.0}
]
'''

faturamento = json.loads(dados)

# Filtrar dias com faturamento > 0
faturamento_valido = [d["valor"] for d in faturamento if d["valor"] > 0]

menor_valor = min(faturamento_valido)
maior_valor = max(faturamento_valido)
media_mensal = sum(faturamento_valido) / len(faturamento_valido)

dias_acima_da_media = len([v for v in faturamento_valido if v > media_mensal])

print(f"Menor valor: R${menor_valor:.2f}")
print(f"Maior valor: R${maior_valor:.2f}")
print(f"Dias acima da média: {dias_acima_da_media}")
